REACT_APP_API_KEY=AIzaSyAG0dcVNZCuhwT_zMMEwQCeD3i4N21RxRQ
REACT_APP_API_DOMAIN=crypto-hasher-b212e.firebaseapp.com
REACT_APP_PROJECT_ID=crypto-hasher-b212e
REACT_APP_STORAGE_BUCKET=crypto-hasher-b212e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=194496249364
REACT_APP_APP_ID="1:194496249364:web:6f1c0d7ebb9fe0a493f101"